[gd_scene load_steps=5 format=3 uid="uid://bpowbqkoxmlsy"]

[ext_resource type="FontFile" uid="uid://cbya1aga1tm56" path="res://kenney_space-shooter-redux/Bonus/kenvector_future.ttf" id="1_1sy6m"]
[ext_resource type="Script" path="res://scenes/game_over.gd" id="1_omy2p"]
[ext_resource type="PackedScene" uid="uid://dkd6kcxatgtf0" path="res://scenes/level.tscn" id="2_s8pah"]
[ext_resource type="AudioStream" uid="uid://bcneg3ysqu8hj" path="res://audio/gameover-music-percussion-loop.mp3" id="4_086t0"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.00235394
script = ExtResource("1_omy2p")
level_scene = ExtResource("2_s8pah")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.227451, 0.180392, 0.247059, 1)
metadata/_edit_lock_ = true

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -25.0
offset_right = 20.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_1sy6m")
theme_override_font_sizes/font_size = 56
text = "GAME OVER"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_1sy6m")
theme_override_font_sizes/font_size = 25
text = "Score: "
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_1sy6m")
text = "Press space to start again"
horizontal_alignment = 1

[node name="TitleMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_086t0")
autoplay = true
