[gd_scene load_steps=5 format=3 uid="uid://d1n6iwif18prf"]

[ext_resource type="Texture2D" uid="uid://ctat6xgsiqk2n" path="res://kenney_space-shooter-redux/PNG/Meteors/meteorBrown_big1.png" id="1_hxm1q"]
[ext_resource type="Script" path="res://scenes/meteor.gd" id="1_uwdrt"]
[ext_resource type="AudioStream" uid="uid://ci5di6qbiirs3" path="res://audio/meteor-explosion.mp3" id="3_s2b5l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3ymmu"]
radius = 47.0

[node name="Meteor" type="Area2D"]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_uwdrt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hxm1q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1)
shape = SubResource("CircleShape2D_3ymmu")

[node name="ExplosionSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_s2b5l")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
